<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<table>
    <tbody>
        <tr>
            <td>
                component
            </td>
            <td>
                类型
            </td>
            <td>
                化学式
            </td>
            <td>
                CAS Number（化学物质登记号）
            </td>
            <td>
                CAS Number（化学物质登记号）
            </td>
            <td>
                中文说明
            </td>
            <td>
                别名
            </td>
        </tr>
        <tr>
            <td>或者采用简单的数据</td>
        </tr>
        <tr>
            <td>
                别名
            </td>
            <td>
                中文说明
            </td>
            <td>
                分类
            </td>
        </tr>
    </tbody>
</table>
