<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<table>
    <tbody>
        <tr>
            <td>
                物性名称
            </td>
            <td>
                介绍
            </td>
            <td>
                别名
            </td>
            <td>
                类型
            </td>
            <td>
                单位
            </td>
        </tr>
    </tbody>
</table>
