<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<table>
    <tbody>
        <tr>
            <td colspan="2">第一行是标题，第一列是组分名称</td>
            <td colspan="4">第二列开始是物性名称......</td>
        </tr>
        <tr>
            <td>
                Component
            </td>
            <td>
                Mol wt
            </td>
            <td>  	
                Liquid  Density  g/cm
            </td>
            <td>	
                Crit T  °C
            </td>
            <td>
                Crit P  bara
            </td>
            <td>
                ......
            </td>
        </tr>
        <tr>
            <td>
                H2O
            </td>
            <td>
                18.015
            </td>
            <td>
                0.999
            </td>
            <td>
                374.15
            </td>
            <td>
                220.89
            </td>
            <td>
                ......
            </td>
        <tr>
    </tbody>
</table>
